# conas-commons

./: build.gradle  gradle.properties  settings.gradle
conas-commons-auth/: build.gradle
conas-commons-auth/src/main/kotlin/com/conas/commons/auth/: AuthExceptions.kt
conas-commons-auth/src/main/kotlin/com/conas/commons/auth/checkers/: Checker.kt  UserDetailsChecker.kt
conas-commons-auth/src/main/kotlin/com/conas/commons/auth/enums/: AuthorizationType.kt  GrantType.kt  TokenType.kt
conas-commons-auth/src/main/kotlin/com/conas/commons/auth/jwt/: JwtExceptions.kt  JwtProperties.kt  JwtTokenizer.kt
conas-commons-auth/src/main/kotlin/com/conas/commons/auth/models/: TokenInfo.kt  TokenInfoResponse.kt  TokenRequest.kt  TokenResponse.kt  TokenRevokeRequest.kt
conas-commons-auth/src/main/kotlin/com/conas/commons/auth/providers/: JwtAuthentication.kt  JwtAuthenticationProvider.kt  UsernamePasswordAuthentication.kt  UsernamePasswordAuthenticationProvider.kt
conas-commons-auth/src/main/kotlin/com/conas/commons/auth/services/: AuthService.kt
conas-commons-auth/src/main/kotlin/com/conas/commons/auth/user/: AuthenticatedUser.kt  JwtAuthenticatedUser.kt
conas-commons-auth/src/main/kotlin/com/conas/commons/auth/utils/: AuthorizationUtils.kt  TokenUtils.kt
conas-commons-auth/src/test/kotlin/com/conas/commons/auth/: AuthorizationUtilsTest.kt  JwtTokenizerTest.kt
conas-commons-auth/src/test/resources/keys/: test.key  test.pem
conas-commons-conf/: build.gradle
conas-commons-conf/src/main/kotlin/com/conas/commons/conf/: PropertySourcesConf.kt
conas-commons-hateoas/: build.gradle
conas-commons-hateoas/src/main/kotlin/com/conas/commons/hateoas/: HalDefaultConfig.kt  HalHelper.kt  JacksonConfig.kt
conas-commons-hateoas/src/main/kotlin/com/conas/commons/hateoas/descriptors/: SortDirection.kt
conas-commons-hateoas/src/main/kotlin/com/conas/commons/hateoas/pagination/: HalPagination.kt  HalResourceCollection.kt  ListResponse.kt  PaginationRequest.kt  PaginationResponse.kt
conas-commons-hateoas/src/test/kotlin/com/conas/commons/hateoas/: HalPaginationTest.kt  TestHalPagination.kt
conas-commons-rest/: build.gradle
conas-commons-rest/src/main/java/com/conas/commons/rest/: ErrorEvent.java
conas-commons-rest/src/main/kotlin/com/conas/commons/rest/: ExceptionHandler.kt  MessageService.kt  ResponseAssembler.kt
conas-commons-rest/src/main/kotlin/com/conas/commons/rest/context/: RequestContext.kt  RequestContextInterceptor.kt
conas-commons-rest/src/main/kotlin/com/conas/commons/rest/error/: APIException.kt  ApplicationException.kt  ErrorBuilder.kt  ErrorEvent.kt  ErrorEvents.kt  ErrorRegistry.kt  ErrorResponse.kt
conas-commons-rest/src/main/resources/i18n/: general_messages.properties
conas-commons-rest/src/main/resources/i18n/messages/: general_messages.properties  validation_messages.properties
conas-commons-utils/src/main/kotlin/com/conas/commons/utils/: EnumUtils.kt  Enums.kt  ValueEnum.kt
gradle/wrapper/: gradle-wrapper.properties
