group 'com.conas'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.40'
        classpath 'com.conas:conas-gradle-plugin:1.1-SNAPSHOT'
    }
}

apply plugin: 'java'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects { subProject ->
    group 'com.conas'

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'conas'
    apply plugin: 'conas.artifactory'
    apply plugin: 'maven-publish'

    dependencies {
        compile conas.dependency("kotlinStd")
    }
}