group 'com.conas'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            credentials {
                username project.property('conas.artifactory.username')
                password project.property('conas.artifactory.password')
            }

            url "${project.property('conas.artifactory.url')}/${project.property('conas.artifactory.repository')}"
        }
    }

    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
        classpath 'com.conas:conas-gradle-plugin:1.4-SNAPSHOT'
    }
}

apply plugin: 'java'


allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects { subProject ->
    group 'com.conas'

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'conas'
    apply plugin: 'conas.artifactory'
    apply plugin: 'maven'
    apply plugin: 'maven-publish'


    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-reflect")
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    }
}