group 'com.conas'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()

        maven {
            credentials {
                username project.property('conas.artifactory.username')
                password project.property('conas.artifactory.password')
            }

            url "${project.property('conas.artifactory.url')}/${project.property('conas.artifactory.repository')}"
        }
    }

    dependencies {
        classpath 'com.conas:conas-gradle-plugin:1.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.2.6.RELEASE'
    }
}

apply plugin: 'java'

allprojects {
    sourceCompatibility = JavaVersion.VERSION_14
    targetCompatibility = JavaVersion.VERSION_14

    repositories {
        mavenCentral()
        mavenLocal()
    }
}

subprojects { subProject ->
    group 'com.conas'

    apply plugin: 'java'
    apply plugin: 'kotlin'
    apply plugin: 'conas.artifactory'
    apply plugin: 'conas.artifactory.repo'
    apply plugin: 'io.spring.dependency-management'

    compileKotlin {
        sourceCompatibility = JavaVersion.VERSION_14
        targetCompatibility = JavaVersion.VERSION_14

        kotlinOptions {
            jvmTarget = "1.8"
            apiVersion = "1.3"
            languageVersion = "1.3"
        }
    }

    dependencyManagement {
        imports {
            mavenBom 'com.conas:conas-dependencies:1.8'
        }
    }

    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-reflect")
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

        testImplementation("junit:junit")
    }
}