dependencies {
    implementation project(":conas-commons-utils")

    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'org.springframework.security:spring-security-web'
    api 'org.bitbucket.b_c:jose4j'

    testImplementation "ch.qos.logback:logback-classic"
    testImplementation "org.hamcrest:hamcrest-library"
    testImplementation "com.google.guava:guava"
}
