dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.module:jackson-module-kotlin'

    api 'org.springframework:spring-web'
    api 'org.springframework.boot:spring-boot-starter-hateoas'
    api 'org.springframework.hateoas:spring-hateoas'

    testImplementation'org.springframework.boot:spring-boot-starter-test'
}